{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-15T21:02:21",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "sitesettings",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "sitename",
          "type": "string"
        },{
          "name": "geohash",
          "type": "string"
        },{
          "name": "settings",
          "type": "string"
        }
      ]
    },{
      "name": "members",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "site",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "settings",
          "type": "string"
        }
      ]
    },{
      "name": "registersite",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "sitename",
          "type": "string"
        },{
          "name": "geohash",
          "type": "string"
        },{
          "name": "settings",
          "type": "string"
        }
      ]
    },{
      "name": "unregsite",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "productadd",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "prodselect",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "memberadd",
      "base": "",
      "fields": [{
          "name": "site",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "membername",
          "type": "string"
        },{
          "name": "settings",
          "type": "string"
        }
      ]
    },{
      "name": "memberdel",
      "base": "",
      "fields": [{
          "name": "site",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "skipadd",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "skipoffer",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "skipaccept",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "registersite",
      "type": "registersite",
      "ricardian_contract": ""
    },{
      "name": "unregsite",
      "type": "unregsite",
      "ricardian_contract": ""
    },{
      "name": "productadd",
      "type": "productadd",
      "ricardian_contract": ""
    },{
      "name": "prodselect",
      "type": "prodselect",
      "ricardian_contract": ""
    },{
      "name": "memberadd",
      "type": "memberadd",
      "ricardian_contract": ""
    },{
      "name": "memberdel",
      "type": "memberdel",
      "ricardian_contract": ""
    },{
      "name": "skipadd",
      "type": "skipadd",
      "ricardian_contract": ""
    },{
      "name": "skipoffer",
      "type": "skipoffer",
      "ricardian_contract": ""
    },{
      "name": "skipaccept",
      "type": "skipaccept",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "sitesettings",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "sitesettings"
    },{
      "name": "members",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "members"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}