{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-15T19:59:12",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "sitesettings",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "sitename",
          "type": "string"
        },{
          "name": "geohash",
          "type": "string"
        },{
          "name": "settings",
          "type": "string"
        }
      ]
    },{
      "name": "registersite",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "sitename",
          "type": "string"
        },{
          "name": "geohash",
          "type": "string"
        },{
          "name": "settings",
          "type": "string"
        }
      ]
    },{
      "name": "unregsite",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "addproduct",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "selectprod",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "registersite",
      "type": "registersite",
      "ricardian_contract": ""
    },{
      "name": "unregsite",
      "type": "unregsite",
      "ricardian_contract": ""
    },{
      "name": "addproduct",
      "type": "addproduct",
      "ricardian_contract": ""
    },{
      "name": "selectprod",
      "type": "selectprod",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "sitesettings",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "sitesettings"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}