{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-18T06:45:36",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "sitesettings",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "sitename",
          "type": "string"
        },{
          "name": "geohash",
          "type": "string"
        },{
          "name": "settings",
          "type": "string"
        }
      ]
    },{
      "name": "products",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "settings",
          "type": "string"
        },{
          "name": "currentbatch",
          "type": "uint64"
        },{
          "name": "current_weight",
          "type": "float64"
        },{
          "name": "total_weight",
          "type": "float64"
        }
      ]
    },{
      "name": "members",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "site",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "settings",
          "type": "string"
        }
      ]
    },{
      "name": "membershare",
      "base": "",
      "fields": [{
          "name": "member",
          "type": "name"
        },{
          "name": "weight",
          "type": "float64"
        }
      ]
    },{
      "name": "batches",
      "base": "",
      "fields": [{
          "name": "batchid",
          "type": "uint64"
        },{
          "name": "site",
          "type": "name"
        },{
          "name": "productid",
          "type": "uint64"
        },{
          "name": "weight",
          "type": "float64"
        }
      ]
    },{
      "name": "batcheshares",
      "base": "",
      "fields": [{
          "name": "member",
          "type": "name"
        },{
          "name": "weight",
          "type": "float64"
        }
      ]
    },{
      "name": "registersite",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "sitename",
          "type": "string"
        },{
          "name": "geohash",
          "type": "string"
        },{
          "name": "settings",
          "type": "string"
        }
      ]
    },{
      "name": "unregsite",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "productadd",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "settings",
          "type": "string"
        }
      ]
    },{
      "name": "productdel",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "prodselect",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "memberadd",
      "base": "",
      "fields": [{
          "name": "site",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "membername",
          "type": "string"
        },{
          "name": "settings",
          "type": "string"
        }
      ]
    },{
      "name": "memberdel",
      "base": "",
      "fields": [{
          "name": "site",
          "type": "name"
        },{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "batchadd",
      "base": "",
      "fields": [{
          "name": "site",
          "type": "name"
        },{
          "name": "member",
          "type": "name"
        },{
          "name": "productid",
          "type": "uint64"
        },{
          "name": "newbatch",
          "type": "uint64"
        },{
          "name": "weight",
          "type": "float64"
        }
      ]
    },{
      "name": "batchdel",
      "base": "",
      "fields": [{
          "name": "batchid",
          "type": "uint64"
        }
      ]
    },{
      "name": "batchshrdel",
      "base": "",
      "fields": [{
          "name": "batchid",
          "type": "uint64"
        },{
          "name": "member",
          "type": "name"
        }
      ]
    },{
      "name": "batchoffer",
      "base": "",
      "fields": [{
          "name": "traider",
          "type": "name"
        },{
          "name": "site",
          "type": "name"
        },{
          "name": "productid",
          "type": "uint64"
        },{
          "name": "weight",
          "type": "float64"
        },{
          "name": "offer_price",
          "type": "float64"
        }
      ]
    },{
      "name": "batchaccept",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "registersite",
      "type": "registersite",
      "ricardian_contract": ""
    },{
      "name": "unregsite",
      "type": "unregsite",
      "ricardian_contract": ""
    },{
      "name": "productadd",
      "type": "productadd",
      "ricardian_contract": ""
    },{
      "name": "productdel",
      "type": "productdel",
      "ricardian_contract": ""
    },{
      "name": "prodselect",
      "type": "prodselect",
      "ricardian_contract": ""
    },{
      "name": "memberadd",
      "type": "memberadd",
      "ricardian_contract": ""
    },{
      "name": "memberdel",
      "type": "memberdel",
      "ricardian_contract": ""
    },{
      "name": "batchadd",
      "type": "batchadd",
      "ricardian_contract": ""
    },{
      "name": "batchdel",
      "type": "batchdel",
      "ricardian_contract": ""
    },{
      "name": "batchshrdel",
      "type": "batchshrdel",
      "ricardian_contract": ""
    },{
      "name": "batchoffer",
      "type": "batchoffer",
      "ricardian_contract": ""
    },{
      "name": "batchaccept",
      "type": "batchaccept",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "sitesettings",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "sitesettings"
    },{
      "name": "products",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "products"
    },{
      "name": "members",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "name"
      ],
      "type": "members"
    },{
      "name": "membershare",
      "index_type": "i64",
      "key_names": [
        "member"
      ],
      "key_types": [
        "name"
      ],
      "type": "membershare"
    },{
      "name": "batches",
      "index_type": "i64",
      "key_names": [
        "batchid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "batches"
    },{
      "name": "batcheshares",
      "index_type": "i64",
      "key_names": [
        "member"
      ],
      "key_types": [
        "name"
      ],
      "type": "batcheshares"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}